<UserControl x:Class="MVVM_Bonus.View.InsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Bonus.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
           
            <Button Content="⬅" Style="{StaticResource TransformedButtonBorder}" Command="{Binding BackButtonCommand}" />
    
            <TextBlock Text="{Binding Worker.P_Name}" Foreground="white" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />

            <!--<Button DockPanel.Dock="Right" Content="All" Background="Transparent" Foreground="White" BorderThickness="0" Command="{Binding ShowAllButtonCommand}"/>-->

            <DatePicker HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,20,0" SelectedDate="{Binding DatePickerText}"></DatePicker>
        </DockPanel>

        <Button Content="Finish and Print" Grid.Column="0" Grid.Row="4" Style="{StaticResource TransformedButtonBorder}" Command="{Binding BtnCommandClicked}"/>
        <Button Content="Reset" Grid.Column="1" Grid.Row="4" Style="{StaticResource TransformedButtonBorder}"  Command="{Binding BtnResetCommandClicked}"/>
         
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0"  ItemsSource="{Binding MyBonusValuePoints, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedBonusPoint,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="White"  />
                        <TextBox Grid.Column="1" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=Default}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" HorizontalAlignment="Stretch" Background="White" BorderThickness="0"/>
                        <Label Grid.Column="2" Content="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
                 
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter Property="IsEnabled" Value="{Binding Mode=TwoWay, Path=IsEnabled}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid  Grid.Row="2" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Additional Bonus" Foreground="White" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
            <TextBox Text="{Binding AdditionalComment, UpdateSourceTrigger=PropertyChanged, Mode=Default}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" />
            <TextBox Text="{Binding AdditionalBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentBonusAmount, UpdateSourceTrigger=PropertyChanged}" Foreground="white" FontSize="23" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <Label Content="Total: " Foreground="white" FontWeight="Bold" FontSize="23" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="left"/>
        </Grid>
    </Grid>
</UserControl>
